db:
  host: "my-postgresql.mirror-db.svc.cluster.local"
  enabled: true
  owner:
    username: postgres
    password: "XXXXXXXXXXXX"

stackgres:
  enabled: false

postgresql:
  enabled: false

#fullnameOverride: ""

importer:
  enabled: true
  db:
    password: "XXXXXXXXXXXX"
graphql:
  enabled: true
  db:
    password: "XXXXXXXXXXXX"
grpc:
  enabled: true
  db:
    password: "XXXXXXXXXXXX"
rest:
  enabled: true
  db:
    password: "XXXXXXXXXXXX"
restjava:
  enabled: true
  db:
    password: "XXXXXXXXXXXX"
web3:
  enabled: true
  db:
    password: "XXXXXXXXXXXX"
rosetta:
  enabled: false
  db:
    password: "XXXXXXXXXXXX" # for disabled components, the password can be omitted
